C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\bin\Debug\net6.0\Seminar1.exe
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\bin\Debug\net6.0\Seminar1.deps.json
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\bin\Debug\net6.0\Seminar1.runtimeconfig.json
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\bin\Debug\net6.0\Seminar1.dll
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\bin\Debug\net6.0\Seminar1.pdb
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfo.cs
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.dll
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\refint\Seminar1.dll
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.pdb
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\Seminar1.genruntimeconfig.cache
C:\Users\Acer\Desktop\IT\15.12 C#\C#\C_sharp\Seminar1\obj\Debug\net6.0\ref\Seminar1.dll
